{
    "id": "plugin_publisher",
    "name": "Plugin Publisher",
    "author": "AI Assistant",
    "version": "1.0.2",
    "description": "Provides a tool to package and publish installed plugins to a specified GitHub distribution repository. Manages versioning and updates the repository's index.json.",
    "entry_point": "plugin_main.py"
}