{
    "id": "refactor_tool",
    "name": "Refactor Tool",
    "author": "PuffinPy AI",
    "version": "1.0.0",
    "description": "Provides context-aware renaming for variables, functions, and classes across files.",
    "entry_point": "plugin_main.py"
}