{
    "id": "find_replace",
    "name": "Find/Replace",
    "author": "PuffinPy Team",
    "version": "1.1.2",
    "description": "Adds a Find/Replace dialog (Ctrl+F).",
    "entry_point": "plugin_main.py",
    "dependencies": {
        "tab_drag_handler": ">=1.0.0"
    }
}